
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waterfull</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<body class="hakkimizda">
    <!-- Menü kısmı başlangıç -->
    <!-- fixed-top menüyü yukarıda sabitliyorum -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WATERFULL | Bu bir deneme sayfasıdır.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="indeks.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="siirler.html">Şiirler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Menü satırı bitiş  -->


    <!-- şiirler başlangıç -->

    <section class="p-5 text-center">
        <div class="container">
            <h2 class="contbaslik mb-5 font-weight-bold">Şiirler</h2>

            <hr class="ayrac"><i class="fa fa-heart ibeyaz" aria-hidden="true"></i>
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <div class="col">
                    <div class="card shadow h-100 ekipcard">
                      <img src="img/img6.jfif" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Deniz Huzuru</h5>
                        <p class="card-text">Bazen öyle yol almak istersin uçsuz bucaksız denizin koynunda. Bir sal eşlik eder sana bazen yada hırçın dalgalar kim bilir?...
                            </p>
                      </div>
                      </div>
                  </div>
                <div class="col">
                    <div class="card shadow h-100 ekipcard">
                      <img src="img/img4.jfif" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Bahar Aşkı</h5>
                        <p class="card-text">Çok kış gördü buralar çok poyraz esti çok boran. Hasret kaldık bahara yıllar yılı. Kim bilir hangi şehrin bahçesinde saklı hayalini kurduğum bahar. ...
                            </p>
                      </div>
                      </div>
                  </div>
                <div class="col">
                  <div class="card shadow h-100 ekipcard">
                    <img src="img/img5.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gün Batımı</h5>
                      <p class="card-text">Seni düşlüyorum yine seni özlüyorum. Hiç bitmedi hayalin hep gözlerimin önünde. Gün batımını seyredrdik beraber bün biterdi ancak sevdam hiç bitmezdi. ...
                        </p>
                    </div>
                    </div>
                </div>
              </div>
           
        </div>
    </section>
    <!-- şiirler bitiş  -->













</body>

</html>